ila ora
0
Modelos A
odelos Multimodais
00h00
> Microsoft Azure Ai VisiON -> (Top famoso)
> Consegue fazer a interpretação de vídeos.
> O modelo encapsula relações semânticas entre
recursos extraídos de imagens e textos extraídos
de agendas relacionadas.
> Um modelo multimodal pode ser usado como
modelo base para modelos adaptativos mais
especializados.
GRAFSET

JSON:


[
  {
    "linhas": [
      {
        "texto": "ila ora",
        "boundingPolígono": [
          {
            "x": 749,
            "você": 47
          },
          {
            "x": 912,
            "você": 51
          },
          {
            "x": 911,
            "você": 93
          },
          {
            "x": 748,
            "você": 89
          }
        ],
        "palavras": [
          {
            "texto": "ila",
            "boundingPolígono": [
              {
                "x": 751,
                "você": 48
              },
              {
                "x": 802,
                "você": 49
              },
              {
                "x": 801,
                "s": 90
              },
              {
                "x": 750,
                "s": 90
              }
            ],
            "confiança": 0,227
          },
          {
            "texto": "ora",
            "boundingPolígono": [
              {
                "x": 828,
                "você": 49
              },
              {
                "x": 890,
                "você": 51
              },
              {
                "x": 888,
                "s": 94
              },
              {
                "x": 827,
                "você": 91
              }
            ],
            "confiança": 0,287
          }
        ]
      },
      {
        "texto": "0",
        "boundingPolígono": [
          {
            "x": 913,
            "você": 49
          },
          {
            "x": 948,
            "s": 50
          },
          {
            "x": 946,
            "s": 90
          },
          {
            "x": 912,
            "você": 89
          }
        ],
        "palavras": [
          {
            "texto": "0",
            "boundingPolígono": [
              {
                "x": 920,
                "você": 49
              },
              {
                "x": 942,
                "s": 50
              },
              {
                "x": 941,
                "s": 90
              },
              {
                "x": 918,
                "você": 89
              }
            ],
            "confiança": 0,671
          }
        ]
      },
      {
        "text": "Modelos A",
        "boundingPolígono": [
          {
            "x": 13,
            "s": 97
          },
          {
            "x": 402,
            "você": 118
          },
          {
            "x": 400,
            "s": 225
          },
          {
            "x": 13,
            "você": 218
          }
        ],
        "palavras": [
          {
            "texto": "Modelos",
            "boundingPolígono": [
              {
                "x": 14,
                "s": 98
              },
              {
                "x": 324,
                "s": 124
              },
              {
                "x": 324,
                "s": 225
              },
              {
                "x": 14,
                "você": 221
              }
            ],
            "confiança": 0,275
          },
          {
            "texto": "A",
            "boundingPolígono": [
              {
                "x": 346,
                "s": 125
              },
              {
                "x": 399,
                "você": 127
              },
              {
                "x": 399,
                "s": 225
              },
              {
                "x": 346,
                "s": 225
              }
            ],
            "confiança": 0,011
          }
        ]
      },
      {
        "texto": "odelos Multimodais",
        "boundingPolígono": [
          {
            "x": 107,
            "você": 168
          },
          {
            "x": 717,
            "você": 179
          },
          {
            "x": 716,
            "s": 234
          },
          {
            "x": 106,
            "você": 227
          }
        ],
        "palavras": [
          {
            "texto": "odelos",
            "boundingPolígono": [
              {
                "x": 116,
                "você": 169
              },
              {
                "x": 304,
                "você": 178
              },
              {
                "x": 303,
                "você": 232
              },
              {
                "x": 115,
                "s": 228
              }
            ],
            "confiança": 0,843
          },
          {
            "texto": "Multimodais",
            "boundingPolígono": [
              {
                "x": 378,
                "s": 180
              },
              {
                "x": 714,
                "s": 185
              },
              {
                "x": 714,
                "você": 232
              },
              {
                "x": 378,
                "você": 233
              }
            ],
            "confiança": 0,891
          }
        ]
      },
      {
        "texto": "00.00",
        "boundingPolígono": [
          {
            "x": 1048,
            "você": 193
          },
          {
            "x": 1169,
            "s": 195
          },
          {
            "x": 1168,
            "você": 233
          },
          {
            "x": 1048,
            "s": 235
          }
        ],
        "palavras": [
          {
            "texto": "00.00",
            "boundingPolígono": [
              {
                "x": 1061,
                "você": 193
              },
              {
                "x": 1166,
                "você": 193
              },
              {
                "x": 1166,
                "s": 235
              },
              {
                "x": 1061,
                "s": 235
              }
            ],
            "confiança": 0,165
          }
        ]
      },
      {
        "text": "> Microsoft Azure Ai VisiON -> (Top famosos)",
        "boundingPolígono": [
          {
            "x": 70,
            "você": 281
          },
          {
            "x": 1202,
            "você": 281
          },
          {
            "x": 1202,
            "s": 332
          },
          {
            "x": 70,
            "s": 332
          }
        ],
        "palavras": [
          {
            "texto": ">",
            "boundingPolígono": [
              {
                "x": 71,
                "você": 283
              },
              {
                "x": 117,
                "s": 284
              },
              {
                "x": 116,
                "você": 329
              },
              {
                "x": 70,
                "s": 328
              }
            ],
            "confiança": 0,019
          },
          {
            "texto": "Microsoft",
            "boundingPolígono": [
              {
                "x": 140,
                "s": 284
              },
              {
                "x": 355,
                "você": 286
              },
              {
                "x": 354,
                "s": 332
              },
              {
                "x": 139,
                "você": 329
              }
            ],
            "confiança": 0,81
          },
          {
            "texto": "Azul",
            "boundingPolígono": [
              {
                "x": 390,
                "você": 286
              },
              {
                "x": 520,
                "você": 287
              },
              {
                "x": 519,
                "s": 333
              },
              {
                "x": 390,
                "s": 332
              }
            ],
            "confiança": 0,877
          },
          {
            "texto": "Ai",
            "boundingPolígono": [
              {
                "x": 549,
                "você": 287
              },
              {
                "x": 599,
                "você": 287
              },
              {
                "x": 599,
                "s": 333
              },
              {
                "x": 548,
                "s": 333
              }
            ],
            "confiança": 0,961
          },
          {
            "texto": "Visão",
            "boundingPolígono": [
              {
                "x": 622,
                "você": 287
              },
              {
                "x": 746,
                "você": 287
              },
              {
                "x": 746,
                "s": 333
              },
              {
                "x": 622,
                "s": 333
              }
            ],
            "confiança": 0,974
          },
          {
            "texto": "->",
            "boundingPolígono": [
              {
                "x": 763,
                "você": 287
              },
              {
                "x": 870,
                "você": 286
              },
              {
                "x": 869,
                "s": 333
              },
              {
                "x": 762,
                "s": 333
              }
            ],
            "confiança": 0,165
          },
          {
            "texto": "(Topo",
            "boundingPolígono": [
              {
                "x": 879,
                "você": 286
              },
              {
                "x": 990,
                "s": 285
              },
              {
                "x": 990,
                "s": 332
              },
              {
                "x": 878,
                "s": 333
              }
            ],
            "confiança": 0,793
          },
          {
            "texto": "famoso)",
            "boundingPolígono": [
              {
                "x": 1013,
                "s": 284
              },
              {
                "x": 1201,
                "você": 282
              },
              {
                "x": 1201,
                "você": 331
              },
              {
                "x": 1013,
                "s": 332
              }
            ],
            "confiança": 0,605
          }
        ]
      },
      {
        "text": "> Consegue fazer a interpretação de vídeos.",
        "boundingPolígono": [
          {
            "x": 2,
            "s": 390
          },
          {
            "x": 985,
            "você": 392
          },
          {
            "x": 985,
            "s": 434
          },
          {
            "x": 2,
            "s": 432
          }
        ],
        "palavras": [
          {
            "texto": ">",
            "boundingPolígono": [
              {
                "x": 31,
                "você": 391
              },
              {
                "x": 54,
                "você": 391
              },
              {
                "x": 54,
                "s": 432
              },
              {
                "x": 31,
                "s": 432
              }
            ],
            "confiança": 0,051
          },
          {
            "text": "Consegue",
            "boundingPolígono": [
              {
                "x": 74,
                "você": 391
              },
              {
                "x": 263,
                "você": 392
              },
              {
                "x": 263,
                "você": 433
              },
              {
                "x": 74,
                "s": 432
              }
            ],
            "confiança": 0,639
          },
          {
            "texto": "fazer",
            "boundingPolígono": [
              {
                "x": 289,
                "você": 392
              },
              {
                "x": 387,
                "você": 392
              },
              {
                "x": 386,
                "s": 434
              },
              {
                "x": 288,
                "você": 433
              }
            ],
            "confiança": 0,659
          },
          {
            "texto": "um",
            "boundingPolígono": [
              {
                "x": 407,
                "você": 392
              },
              {
                "x": 430,
                "você": 393
              },
              {
                "x": 429,
                "s": 434
              },
              {
                "x": 406,
                "s": 434
              }
            ],
            "confiança": 0,99
          },
          {
            "texto": "interpretação",
            "boundingPolígono": [
              {
                "x": 444,
                "você": 393
              },
              {
                "x": 698,
                "você": 393
              },
              {
                "x": 698,
                "s": 434
              },
              {
                "x": 444,
                "s": 434
              }
            ],
            "confiança": 0,808
          },
          {
            "texto": "de",
            "boundingPolígono": [
              {
                "x": 734,
                "você": 393
              },
              {
                "x": 784,
                "você": 393
              },
              {
                "x": 783,
                "s": 434
              },
              {
                "x": 734,
                "s": 434
              }
            ],
            "confiança": 0,994
          },
          {
            "texto": "vídeos.",
            "boundingPolígono": [
              {
                "x": 815,
                "você": 393
              },
              {
                "x": 985,
                "você": 393
              },
              {
                "x": 985,
                "você": 433
              },
              {
                "x": 814,
                "s": 434
              }
            ],
            "confiança": 0,924
          }
        ]
      },
      {
        "text": "> O modelo encapsula relações semânticas entre",
        "boundingPolígono": [
          {
            "x": 5,
            "você": 491
          },
          {
            "x": 1152,
            "você": 489
          },
          {
            "x": 1152,
            "s": 534
          },
          {
            "x": 5,
            "s": 536
          }
        ],
        "palavras": [
          {
            "texto": ">",
            "boundingPolígono": [
              {
                "x": 25,
                "você": 491
              },
              {
                "x": 49,
                "você": 491
              },
              {
                "x": 48,
                "s": 537
              },
              {
                "x": 24,
                "s": 537
              }
            ],
            "confiança": 0,092
          },
          {
            "texto": "O",
            "boundingPolígono": [
              {
                "x": 70,
                "você": 492
              },
              {
                "x": 95,
                "você": 492
              },
              {
                "x": 94,
                "s": 537
              },
              {
                "x": 70,
                "s": 537
              }
            ],
            "confiança": 0,978
          },
          {
            "texto": "modelo",
            "boundingPolígono": [
              {
                "x": 128,
                "você": 492
              },
              {
                "x": 255,
                "você": 492
              },
              {
                "x": 254,
                "s": 536
              },
              {
                "x": 127,
                "s": 537
              }
            ],
            "confiança": 0,949
          },
          {
            "texto": "encapsula",
            "boundingPolígono": [
              {
                "x": 294,
                "você": 493
              },
              {
                "x": 507,
                "você": 493
              },
              {
                "x": 506,
                "s": 535
              },
              {
                "x": 293,
                "s": 536
              }
            ],
            "confiança": 0,836
          },
          {
            "texto": "relações",
            "boundingPolígono": [
              {
                "x": 546,
                "você": 493
              },
              {
                "x": 713,
                "você": 493
              },
              {
                "x": 713,
                "s": 535
              },
              {
                "x": 545,
                "s": 535
              }
            ],
            "confiança": 0,963
          },
          {
            "texto": "semânticas",
            "boundingPolígono": [
              {
                "x": 740,
                "você": 492
              },
              {
                "x": 999,
                "você": 491
              },
              {
                "x": 999,
                "s": 535
              },
              {
                "x": 740,
                "s": 535
              }
            ],
            "confiança": 0,94
          },
          {
            "texto": "entre",
            "boundingPolígono": [
              {
                "x": 1032,
                "você": 491
              },
              {
                "x": 1151,
                "s": 490
              },
              {
                "x": 1151,
                "s": 535
              },
              {
                "x": 1032,
                "s": 535
              }
            ],
            "confiança": 0,992
          }
        ]
      },
      {
        "texto": "recursos extraídos das imagens e texto extraído",
        "boundingPolígono": [
          {
            "x": 14,
            "s": 546
          },
          {
            "x": 1206,
            "s": 543
          },
          {
            "x": 1206,
            "s": 591
          },
          {
            "x": 14,
            "s": 594
          }
        ],
        "palavras": [
          {
            "texto": "recursos",
            "boundingPolígono": [
              {
                "x": 30,
                "s": 551
              },
              {
                "x": 235,
                "s": 548
              },
              {
                "x": 233,
                "s": 591
              },
              {
                "x": 28,
                "s": 594
              }
            ],
            "confiança": 0,972
          },
          {
            "texto": "extraídos",
            "boundingPolígono": [
              {
                "x": 268,
                "s": 547
              },
              {
                "x": 497,
                "s": 545
              },
              {
                "x": 495,
                "s": 589
              },
              {
                "x": 267,
                "s": 591
              }
            ],
            "confiança": 0,978
          },
          {
            "texto": "das",
            "boundingPolígono": [
              {
                "x": 513,
                "s": 545
              },
              {
                "x": 590,
                "s": 545
              },
              {
                "x": 588,
                "s": 588
              },
              {
                "x": 511,
                "s": 589
              }
            ],
            "confiança": 0,99
          },
          {
            "texto": "imagens",
            "boundingPolígono": [
              {
                "x": 612,
                "s": 544
              },
              {
                "x": 805,
                "s": 544
              },
              {
                "x": 804,
                "s": 589
              },
              {
                "x": 610,
                "s": 588
              }
            ],
            "confiança": 0,902
          },
          {
            "texto": "e",
            "boundingPolígono": [
              {
                "x": 839,
                "s": 544
              },
              {
                "x": 863,
                "s": 544
              },
              {
                "x": 862,
                "s": 589
              },
              {
                "x": 837,
                "s": 589
              }
            ],
            "confiança": 0,968
          },
          {
            "texto": "texto",
            "boundingPolígono": [
              {
                "x": 891,
                "s": 544
              },
              {
                "x": 997,
                "s": 544
              },
              {
                "x": 996,
                "s": 590
              },
              {
                "x": 890,
                "s": 589
              }
            ],
            "confiança": 0,966
          },
          {
            "texto": "extraído",
            "boundingPolígono": [
              {
                "x": 1025,
                "s": 544
              },
              {
                "x": 1204,
                "s": 546
              },
              {
                "x": 1203,
                "s": 592
              },
              {
                "x": 1024,
                "s": 590
              }
            ],
            "confiança": 0,924
          }
        ]
      },
      {
        "text": "de agendas relacionadas.",
        "boundingPolígono": [
          {
            "x": 14,
            "s": 599
          },
          {
            "x": 622,
            "s": 599
          },
          {
            "x": 623,
            "s": 641
          },
          {
            "x": 14,
            "s": 643
          }
        ],
        "palavras": [
          {
            "texto": "de",
            "boundingPolígono": [
              {
                "x": 24,
                "s": 600
              },
              {
                "x": 71,
                "s": 600
              },
              {
                "x": 69,
                "s": 644
              },
              {
                "x": 22,
                "s": 644
              }
            ],
            "confiança": 0,988
          },
          {
            "texto": "agendas",
            "boundingPolígono": [
              {
                "x": 92,
                "s": 600
              },
              {
                "x": 270,
                "s": 600
              },
              {
                "x": 268,
                "s": 643
              },
              {
                "x": 90,
                "s": 644
              }
            ],
            "confiança": 0,756
          },
          {
            "texto": "relacionadas.",
            "boundingPolígono": [
              {
                "x": 285,
                "s": 600
              },
              {
                "x": 619,
                "s": 599
              },
              {
                "x": 618,
                "s": 641
              },
              {
                "x": 284,
                "s": 643
              }
            ],
            "confiança": 0,63
          }
        ]
      },
      {
        "text": "> Um modelo multimodal pode ser usado como",
        "boundingPolígono": [
          {
            "x": 1,
            "você": 701
          },
          {
            "x": 1148,
            "você": 701
          },
          {
            "x": 1148,
            "s": 748
          },
          {
            "x": 1,
            "s": 748
          }
        ],
        "palavras": [
          {
            "texto": ">",
            "boundingPolígono": [
              {
                "x": 8,
                "s": 705
              },
              {
                "x": 39,
                "s": 705
              },
              {
                "x": 39,
                "s": 749
              },
              {
                "x": 8,
                "s": 749
              }
            ],
            "confiança": 0,261
          },
          {
            "texto": "Hum",
            "boundingPolígono": [
              {
                "x": 61,
                "s": 705
              },
              {
                "x": 137,
                "você": 704
              },
              {
                "x": 137,
                "s": 748
              },
              {
                "x": 61,
                "s": 749
              }
            ],
            "confiança": 0,993
          },
          {
            "texto": "modelo",
            "boundingPolígono": [
              {
                "x": 199,
                "você": 703
              },
              {
                "x": 340,
                "você": 702
              },
              {
                "x": 340,
                "s": 747
              },
              {
                "x": 199,
                "s": 748
              }
            ],
            "confiança": 0,918
          },
          {
            "texto": "multimodal",
            "boundingPolígono": [
              {
                "x": 379,
                "você": 702
              },
              {
                "x": 647,
                "você": 702
              },
              {
                "x": 647,
                "s": 746
              },
              {
                "x": 379,
                "s": 747
              }
            ],
            "confiança": 0,794
          },
          {
            "texto": "pode",
            "boundingPolígono": [
              {
                "x": 680,
                "você": 702
              },
              {
                "x": 768,
                "você": 702
              },
              {
                "x": 768,
                "s": 746
              },
              {
                "x": 680,
                "s": 746
              }
            ],
            "confiança": 0,573
          },
          {
            "texto": "ser",
            "boundingPolígono": [
              {
                "x": 790,
                "você": 702
              },
              {
                "x": 861,
                "você": 703
              },
              {
                "x": 861,
                "s": 747
              },
              {
                "x": 790,
                "s": 746
              }
            ],
            "confiança": 0,93
          },
          {
            "texto": "usado",
            "boundingPolígono": [
              {
                "x": 877,
                "você": 703
              },
              {
                "x": 994,
                "você": 704
              },
              {
                "x": 994,
                "s": 747
              },
              {
                "x": 877,
                "s": 747
              }
            ],
            "confiança": 0,965
          },
          {
            "texto": "como",
            "boundingPolígono": [
              {
                "x": 1033,
                "s": 705
              },
              {
                "x": 1144,
                "você": 706
              },
              {
                "x": 1144,
                "s": 748
              },
              {
                "x": 1033,
                "s": 747
              }
            ],
            "confiança": 0,982
          }
        ]
      },
      {
        "text": "modelo base para modelos adaptativos mais",
        "boundingPolígono": [
          {
            "x": 2,
            "você": 763
          },
          {
            "x": 1138,
            "s": 753
          },
          {
            "x": 1138,
            "s": 798
          },
          {
            "x": 2,
            "você": 807
          }
        ],
        "palavras": [
          {
            "texto": "modelo",
            "boundingPolígono": [
              {
                "x": 9,
                "s": 764
              },
              {
                "x": 159,
                "você": 763
              },
              {
                "x": 159,
                "s": 806
              },
              {
                "x": 9,
                "você": 808
              }
            ],
            "confiança": 0,908
          },
          {
            "texto": "base",
            "boundingPolígono": [
              {
                "x": 197,
                "s": 762
              },
              {
                "x": 301,
                "s": 761
              },
              {
                "x": 301,
                "s": 804
              },
              {
                "x": 197,
                "s": 805
              }
            ],
            "confiança": 0,984
          },
          {
            "texto": "para",
            "boundingPolígono": [
              {
                "x": 328,
                "s": 761
              },
              {
                "x": 415,
                "s": 760
              },
              {
                "x": 416,
                "você": 803
              },
              {
                "x": 329,
                "s": 804
              }
            ],
            "confiança": 0,995
          },
          {
            "texto": "modelos",
            "boundingPolígono": [
              {
                "x": 476,
                "s": 759
              },
              {
                "x": 660,
                "s": 758
              },
              {
                "x": 661,
                "s": 801
              },
              {
                "x": 477,
                "s": 802
              }
            ],
            "confiança": 0,965
          },
          {
            "texto": "adaptativos",
            "boundingPolígono": [
              {
                "x": 710,
                "s": 757
              },
              {
                "x": 991,
                "s": 755
              },
              {
                "x": 992,
                "s": 799
              },
              {
                "x": 711,
                "s": 800
              }
            ],
            "confiança": 0,936
          },
          {
            "texto": "mais",
            "boundingPolígono": [
              {
                "x": 1035,
                "s": 755
              },
              {
                "x": 1136,
                "s": 754
              },
              {
                "x": 1137,
                "s": 799
              },
              {
                "x": 1036,
                "s": 799
              }
            ],
            "confiança": 0,952
          }
        ]
      },
      {
        "text": "especializados.",
        "boundingPolígono": [
          {
            "x": 0,
            "s": 820
          },
          {
            "x": 319,
            "você": 817
          },
          {
            "x": 320,
            "s": 859
          },
          {
            "x": 0,
            "s": 864
          }
        ],
        "palavras": [
          {
            "text": "especializados.",
            "boundingPolígono": [
              {
                "x": 0,
                "s": 820
              },
              {
                "x": 316,
                "você": 817
              },
              {
                "x": 316,
                "s": 859
              },
              {
                "x": 0,
                "s": 864
              }
            ],
            "confiança": 0,93
          }
        ]
      },
      {
        "texto": "GRAFSET",
        "boundingPolígono": [
          {
            "x": 1092,
            "s": 859
          },
          {
            "x": 1163,
            "s": 859
          },
          {
            "x": 1163,
            "você": 877
          },
          {
            "x": 1092,
            "você": 877
          }
        ],
        "palavras": [
          {
            "texto": "GRAFSET",
            "boundingPolígono": [
              {
                "x": 1095,
                "s": 859
              },
              {
                "x": 1161,
                "s": 860
              },
              {
                "x": 1161,
                "você": 877
              },
              {
                "x": 1095,
                "s": 878
              }
            ],
            "confiança": 0,993
          }
        ]
      }
    ]
  }
]
